WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Canvas>
            <Label FontSize="20" 
                   Background="Transparent" 
                   Content="REGISTER"
                   Canvas.Left="450"
                   Canvas.Top="20" 
                   FontFamily="Bahnschrift SemiBold Condensed"
                   FontWeight="Bold"
                   />
            <Label FontSize="20" 
                   Background="Transparent" 
                   Content="LOGIN"
                   Canvas.Left="540"
                   Canvas.Top="20" 
                   FontFamily="Bahnschrift SemiBold Condensed"
                   FontWeight="Bold"
                   />
            <Label FontSize="20" 
                   Background="Transparent" 
                   Content="ABOUT"
                   Canvas.Left="610"
                   Canvas.Top="20" 
                   FontFamily="Bahnschrift SemiBold Condensed"
                   FontWeight="Bold"
                   />
            <Label FontSize="20" 
                   Background="Transparent" 
                   Content="FAQ"
                   Canvas.Left="690"
                   Canvas.Top="20" 
                   FontFamily="Bahnschrift SemiBold Condensed"
                   FontWeight="Bold"
                   />
            <Label FontSize="70" 
                   Background="Transparent" 
                   Content="Fully"
                   Canvas.Left="450"
                   Canvas.Top="120" 
                   FontFamily="Agency FB"
                   FontWeight="Bold"
                   />
            <Label FontSize="70" 
                   Background="Transparent" 
                   Content="Colored"
                   Canvas.Left="450"
                   Canvas.Top="198" 
                   FontFamily="Agency FB"
                   FontWeight="Bold"
                   />
            <Label FontSize="70" 
                   Background="Transparent" 
                   Content="Colored"
                   Canvas.Left="450"
                   Canvas.Top="198" 
                   FontFamily="Agency FB"
                   FontWeight="Bold"
                   />
            <Label FontSize="12" 
                   Background="Transparent" 
                   Content="The first computer program is generally dated to 1843"
                   Canvas.Left="452"
                   Canvas.Top="300" 
                   FontFamily="Nirmala UI"
                   />
            <Label FontSize="12" 
                   Background="Transparent" 
                   Content="when mathematician Ada Lovelace published"
                   Canvas.Left="452"
                   Canvas.Top="320" 
                   FontFamily="Nirmala UI"
                   />
            <Label FontSize="12" 
                   Background="Transparent" 
                   Content="an algorithm to calculate a sequence"
                   Canvas.Left="452"
                   Canvas.Top="340" 
                   FontFamily="Nirmala UI"
                   />

            <Border Width="130" Height="30" Canvas.Left="452" Canvas.Top="400" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e2045a" Offset="0" />
                        <GradientStop Color="#f412b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="DOWNLOAD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift SemiBold" />
            </Border>
            <Border Width="200" Height="50" Canvas.Left="50" Canvas.Top="550" CornerRadius="25" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e2045a" Offset="0" />
                        <GradientStop Color="#f412b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="350" Height="80" Canvas.Left="-20" Canvas.Top="535" CornerRadius="40" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f412b3" Offset="0" />
                        <GradientStop Color="#e2045a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="350" Height="80" Canvas.Left="-90" Canvas.Top="535" CornerRadius="40" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e2045a" Offset="0" />
                        <GradientStop Color="#f412b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="460" Height="80" Canvas.Left="-180" Canvas.Top="535" CornerRadius="40" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f412b3" Offset="0" />
                        <GradientStop Color="#e2045a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="500" Height="80" Canvas.Left="-190" Canvas.Top="450" CornerRadius="40" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e2045a" Offset="0" />
                        <GradientStop Color="#f412b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Width="200" Height="50" Canvas.Left="-118" Canvas.Top="320" CornerRadius="25" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#e2045a" Offset="0" />
                        <GradientStop Color="#f412b3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Canvas>
    </Grid>
</Window>
